.swapCardContainer {
  width: 100%;
  height: 100%;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 4rem;
}
.topArea {
  height: 30%;
  display: flex;
}
.characterInfoLeft,
.characterInfoRight {
  width: 40%;
  height: 80%;
  padding: 0.5rem 1rem;
}
.characterInfoLeft {
  border-radius: 1.5rem 0 0 1.5rem;
  border-right-width: 0px;
}
.characterInfoRight {
  border-radius: 0 1.5rem 1.5rem 0;
  border-left-width: 0px;
}
.characterInfoRow1 {
  display: flex;
  height: 50%;
}
.characterLevel {
  aspect-ratio: 1 / 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.characterName {
  height: 90%;
  flex-grow: 1;
  font-size: 2.5rem;
}
.characterInfoRow2 {
  display: flex;
  height: 50%;
  align-items: center;
}
.attrs4 {
  width: 20%;
  height: 100%;
  border-radius: 0 0 1.5rem 1.5rem;
  padding: 0.5rem;
}
.attrRow {
  display: flex;
  height: 25%;
  position: relative;
}
.attrRow::after {
  content: " ";
  display: block;
  width: 100%;
  height: 1rem;
  background-color: black;
  position: absolute;
  bottom: 0;
  z-index: 0;
  border-radius: 1.5rem;
}
.attrText1,
.attrText2 {
  width: 40%;
  color: white;
  font-size: 2.5rem;
  -webkit-text-stroke: 0.1rem black;
  z-index: 1;
  display: flex;
  align-items: flex-end;
}
.attrText1 {
  justify-content: flex-end;
}
.centerArea {
  display: flex;
  height: 35%;
}
.imgContainer1 {
  width: 50%;
  height: 100%;
  text-align: center;
  transform: rotateY(180deg);
}
.imgContainer2 {
  width: 50%;
  text-align: center;
}
.bottomArea {
  height: 35%;
  position: relative;
  display: flex;
}
.card1Container {
  width: 50%;
  text-align: center;
}
.direction4 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 20%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.directionTop {
  grid-column-start: 2;
  background-color: aqua;
}
.directionLeft {
  grid-row-start: 2;
  background-color: black;
}
.directionRight {
  grid-row-start: 2;
  grid-column-start: 3;
  background-color: brown;
}
.directionBottom {
  grid-row-start: 3;
  grid-column-start: 2;
  background-color: purple;
}
.card2Container {
  width: 50%;
  text-align: center;
}
.card {
  width: 30%;
  height: 100%;
  border-radius: 1.5rem;
  border: 0.3rem solid brown;
  margin: 0 auto;
  box-shadow: 0 0 0 0.5rem white;
  background-color: var(--bg-color);
}
